server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.92.239.77:3306/satisfy_survey?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=myddc
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mappers
mybatis.type-aliases-package=com.zxyy.yusx.myddc.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.zxyy.yusx.myddc.tk.TKMapper
mapper.identity=MYSQL
#·ÖÒ³²å¼þ
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logging.level.com.zxyy.yusx.myddc=debug
#logging.level.org.springframework.web=info
#logging.level.org.mybatis=error
#logging.file=log\\boot.log
#logging.level.com.zxyy.yusx.myddc.mapper=debug
#logging.path=\\logs
logging.file=\\logs\\boot.log
logging.level.com.zxyy.yusx.myddc.mapper=debug